# GroupDocs.Search-for-.NET

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc
Demos/: README.md
Demos/IndexBrowser/.NET Core/: GroupDocs.Search.IndexBrowser.csproj  GroupDocs.Search.IndexBrowser.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Demos/IndexBrowser/.NET Core/Controls/: CustomListView.cs
Demos/IndexBrowser/.NET Core/Themes/: Generic.xaml  Styles.xaml
Demos/IndexBrowser/.NET Core/Utils/: AutoScrollBehavior.cs  BooleanConverter.cs  BrowserBehavior.cs
Demos/IndexBrowser/.NET Core/ViewModels/: DocumentInfoViewModel.cs  FoundDocumentViewModel.cs  LoadedIndexViewModel.cs  MainViewModel.cs
Demos/IndexBrowser/.NET Core/Views/: BusyAnimationStyle.xaml  CreateIndexView.xaml  CreateIndexViewTemplate.xaml  IndexInfoView.xaml  IndexOperationsView.xaml.cs  IndexedDocumentsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  StartView.xaml  StartViewTemplate.xaml
Demos/IndexBrowser/.NET Core/XmlStorage/: XmlDocumentWriter.cs
Demos/IndexBrowser/.NET Framework/: GroupDocs.Search.IndexBrowser.sln
Demos/LiveDemos/: groupdocs.search.live.demos.sln
Demos/MVC/: GroupDocs.Search MVC.sln  README.md
Demos/MVC/GroupDocs.Search.MVC.Test/: GroupDocs.Search.MVC.Test.csproj  SearchControllerTest.cs
Demos/MVC/src/: Global.asax  Global.asax.cs  GroupDocs.Search.MVC.csproj  Web.config  configuration.yml  package.json  packages.config
Demos/WebApp/: Program.cs  README.md  WebApp.csproj  WebApp.sln
Demos/WebApp/Products/Common/Config/: ApplicationConfiguration.cs  CommonConfiguration.cs  ConfigurationValuesGetter.cs  GlobalConfiguration.cs  ServerConfiguration.cs
Demos/WebApp/Products/Common/Entity/Web/: ExceptionEntity.cs  FileDescriptionEntity.cs  FilePropertyEntity.cs  LoadDocumentEntity.cs  PageDescriptionEntity.cs  PostedDataEntity.cs  UploadedDocumentEntity.cs
Demos/WebApp/Products/Common/Resources/: Resources.cs
Demos/WebApp/Products/Common/Util/Comparator/: FileDateComparator.cs  FileNameComparator.cs
Demos/WebApp/Products/Common/Util/Directory/: DirectoryUtils.cs
Demos/WebApp/Products/Search/Controllers/: SearchApiController.cs
Demos/WebApp/Products/Search/Entity/Web/Request/: SearchPostedData.cs
Demos/WebApp/Products/Search/Entity/Web/Response/: SearchDocumentResult.cs  SummarySearchResult.cs
Demos/WebApp/Products/Search/Service/: SearchService.cs
Demos/WebApp/Properties/: launchSettings.json
Demos/WebApp/Views/Home/: Index.cshtml
Demos/WebApp/client/: angular.json  package.json  tslint.json
Demos/WebApp/client/apps/search-e2e/: cypress.json
Demos/WebApp/client/apps/search-e2e/src/integration/: app.spec.js  app.spec.js.map  app.spec.ts
Demos/WebApp/client/apps/search/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map
Demos/WebApp/wwwroot/search/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Demos/WebForms/: GroupDocs.Search.WebForms.sln  LICENSE  README.md
Demos/WebForms/GroupDocs.Search.WebForms.Test/: GroupDocs.Search.WebForms.Test.csproj  SearchTest.cs
Demos/WebForms/src/: Global.asax  Global.asax.cs  GroupDocs.Search.WebForms.csproj  Search.aspx  Search.aspx.cs  Startup.cs  Web.config  configuration.yml  package.json  packages.config
Demos/src/GroupDocs.Search.Live.Demos.UI/: Default.aspx  Default.aspx.cs  GroupDocs.Search.Live.Demos.UI.csproj  Index.aspx  errorpage.aspx.designer.cs  site.Master  site.Master.designer.cs
Docs/: README.md
Docs/content/search/: _index.md
Examples/: App.config  BusinessCases.cs  Comparer.cs  CustomOstPstExtractor.cs  GroupDocs.Search.Examples.CSharp.Core.sln  GroupDocs.Search.Examples.CSharp.Framework.sln  GroupDocs.Search.Examples.CSharp.NET.sln  GroupDocs.Search.Examples.CSharp.NET6.sln  GroupDocs.Search.Examples.CSharp.csproj  GroupDocs.Search.Examples.CSharp.sln  GroupDocs.Search.Examples.VBasic.sln  Indexing.cs  Program.cs  README.md  Searching.cs  Utilities.cs  packages.config
Examples/CSharp/GroupDocs.Search.Examples.CSharp/: App.config  CustomFieldExtractor.cs  CustomOstPstExtractor.cs  GroupDocs.Search.Examples.CSharp.csproj  Indexing.cs  Program.cs  Searching.cs  Utilities.cs  packages.config
Examples/Data/: MyAliases.txt  MyAlphabet.txt  MyExportedAliases.txt  MySpellingDictionary.txt  mySynonyms.txt
Examples/Data/Books Index/: index.info  index0.body  index0.head  index1.body  index1.head
Examples/Data/Dictionaries/: MyExportedAlphabet.txt  MyExportedHomophones.txt  MyExportedReplacements.txt  MyExportedSpellingDictionary.txt  MyHomophones.txt  synonyms.txt
Examples/Data/Documents Indexes/: index.body  index.info  index.item  index0.body  index0.info  index1.body  index1.item  index2.body  index2.item  (+5 more)
Examples/GroupDocs.Search.Examples.CSharp/: App.config  ConsoleLogger.cs  GroupDocs.Search.Examples.CSharp.csproj  GroupDocs.Search.Examples.CSharp.projitems  GroupDocs.Search.Examples.CSharp.shproj  GroupDocs.Search.Examples.CSharp.sln  RunExamples.cs  Utils.cs  packages.config
Examples/GroupDocs.Search.Examples.CSharp.Core/: GroupDocs.Search.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Search.Examples.CSharp.Framework/: App.config  GroupDocs.Search.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Search.Examples.CSharp.NET/: GroupDocs.Search.Examples.CSharp.NET.csproj  RunExamples.cs
Examples/GroupDocs.Search.Extraction.Core/: GroupDocs.Search.Extraction.Core.csproj  Program.cs
Examples/GroupDocs.Search.Extraction.Framework/: App.config  GroupDocs.Search.Extraction.Framework.csproj  packages.config
Examples/GroupDocs.Search.Extraction.NET/: GroupDocs.Search.Extraction.NET.csproj
Examples/Properties/: AssemblyInfo.cs
Showcases/: README.md
Showcases/GroupDocs.Search-UI/: README.md  UserInterfaceExample.sln
(+515 files in other folders)
