<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GroupDocs.Search.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Search" Version="24.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GroupDocs.Search.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
