<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GroupDocs.Search.Examples.CSharp\GroupDocs.Search.Examples.CSharp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="24.7.0" />
    <PackageReference Include="Aspose.OCR" Version="21.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.13" />
    <PackageReference Include="GroupDocs.Search" Version="25.4.0" />
    <PackageReference Include="GroupDocs.Viewer" Version="24.7.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Search.Extraction.NET\GroupDocs.Search.Extraction.NET.csproj" />
  </ItemGroup>

</Project>
